<!DOCTYPE html>
<head>
<title>insta</title>
</head>
<body>
<style>
/*인스타 선*/
.insta1{
position: relative;
	margin : auto;
	width: 70%;
    padding-top : 10px;
    padding-right: 0px;
    padding-left : 0px;
    padding-bottom : 0px;
	border: 1px solid white !important;
    background-color: white !important;
}

/*닉네임*/
.text11{
font-size : 0.92em;
	text-indent : 1.5em;
	line-height : 1.5em;
	margin :0em 0em 2% -0.8em;
    color: black !important;
}

/*기본 폰트*/
.text12{
font-size : 0.90em;
	text-indent : 0.8em;
	line-height : 1.5em;
	margin : 2% 0em 2% 0em;
	padding : 0px 0px 0px 0px;
color: black !important;
}

/*작게*/
.text13{
font-size : 0.55em;
	text-indent : 0.8em;
	line-height : 0em;
	margin : -2em 0em 2% 0em;
	padding : 0px 0px 0px 0px;
color: black !important;
}

.insta2{
width: 100%;
display: block;
clear:both;
margin-left: -5px;
margin-rihgt: 0px;
}



/*라인*/
.hr-line {
  width: 32%;
  border: none;
  border-top: 1px solid;
  border-color: black !important;
  margin-top: 4px;
 text-align: left;
  margin-left: 2.8px;
  margin-bottom: 4px;
  
}
 

/*라인*/
.hr-solid {
  width: 100%;
  border: none;
  border-top: 1px solid;
  border-color: grey !important;
  margin-top: 5px;

}
</style>
<div class="insta1">
<p class="text11" style="font-size: 1.3em; text-align: center; margin-right: 14%; margin-bottom: 20px;"><b>&#160;&#160;&#160;choiseunghyo</b><span style="float: left; color: black !important; font-size: 1.5em;"><b>‹</b></span></p>
<div style="float: left; border: 0px solid; border-radius: 100%; margin-left: 20px; margin-top:5px;">
<img style="border-radius: 100%; margin-left: 2px; margin-top: 2px;" src="./dd.jpg" alt="flo" width="70px" height="70px"/>
</div>

<p class="text12" style="margin-top: 40px; margin-left: 150px;"><b>0</b><span style="margin-left: 29%; color: black !important;"><b>97</b></span><span style="margin-left: 30%; color: black !important;"><a href="./insta3.html"><b>79</b></a></span></p>

<p class="text13" style="margin-top: 0.1px; margin-left: 140px">게시물<span style="margin-left: 25%; color: black !important;">팔로워</span><span style="margin-left: 28%; color: black !important;">팔로잉</span></p>

<p class="text12" style="font-size: 1.3em; margin-top: 30px; margin-left: 0.9em; font-size: 0.8em; margin-bottom: 20px;"><b>최승효</b></p>

<div style="width: 46%; height: 23px; border: 1px solid grey !important; margin-right: 3%; border-radius: 5px; text-align:center; font-size: 0.7em; color: black !important; float: right;">
<p class="text12 style="margin-bottom: 2px;">메시지</p>
</div>
<div style="width: 46%; height: 23px; margin-left: 3%; border: 1px solid #2699e6 !important; border-radius: 5px; text-align:center; font-size: 0.7em; color: black !important; background-color: #2699e6 !important;">
<p class="text12" style="color: white !important; margin-bottom: 2px;">팔로우</p>
</div>

<p class="text12" style="margin-top: -4px;">&nbsp;</p>

<div style="float: right;"><img style="margin-right: 90px;" src="https://cdn.pixabay.com/photo/2021/07/25/08/03/account-6491185_1280.png" alt="account" width="20px" height="18px"/></div>
<div style="float: left;"><img style="margin-left: 90px;" src="https://cdn.pixabay.com/photo/2014/06/27/16/48/camera-378370_1280.png" alt="camera" width="20" height="18px"/></div>
<p style="text-align: center;"><img src="https://cdn.pixabay.com/photo/2016/02/01/12/20/play-1173495_1280.png" alt="play" width="20px" height="18px"/></p>

</div>
</body>
</html>
