<!DOCTYPE html>
<head>
<title>insta</title>
</head>
<body>
<style>
/*인스타 선*/
.insta1{
position: relative;
	margin : auto;
	width: 700px;
    padding-top : 10px;
    padding-right: 0px;
    padding-left : 0px;
    padding-bottom : 0px;
	border: 1px solid white !important;
    background-color: white !important;
}

/*닉네임*/
.text11{
font-size : 0.92em;
	text-indent : 1.5em;
	line-height : 1.5em;
	margin :0em 0em 10em -0.8em;
    color: black !important;
}

/*기본 폰트*/
.text12{
font-size : 0.90em;
	text-indent : 0.8em;
	line-height : 1.5em;
color: black !important;
}

/*작게*/
.text13{
font-size : 0.55em;
	text-indent : 0.8em;
	line-height : 0em;
color: black !important;
}

.insta2{
width: 500px;
display: block;
clear:both;
margin-left: -5px;
margin-rihgt: 0px;
}



/*라인*/
.hr-line {
  width: 232px;
  border: none;
  border-top: 1px solid;
  border-color: black !important;
  margin-top: 4px;
 text-align: left;
  margin-left: 1px;
  margin-bottom: 4px;
  
}
 

/*라인*/
.hr-solid {
  width: 100%;
  border: none;
  border-top: 1px solid;
  border-color: grey !important;
  margin-top: 5px;

}
</style>
<div class="insta1">
<p class="text11" style="font-size: 1.3em; text-align: center; margin-right: 50px; margin-bottom: 20px;"><b>&#160;&#160;&#160;nickwang</b><span style="float: left; color: black !important; font-size: 1.5em;"><b>‹</b></span></p>
<div style="float: left; border: 0px solid; border-radius: 100%; margin-left: 20px; margin-top:5px; width: 126px; height: 126px; background: radial-gradient(circle at bottom left, #F58529 20%, #C42D91);">
<img style="border-radius: 100%; margin-left: 3px; margin-top: 3px;" src="./nico.jpg" alt="flo" width="120px" height="120px"/>
</div>

<p class="text12" style="margin-top: 60px; margin-left: 210px;"><b>10</b><span style="margin-left: 158px; color: black !important;"><b>7.9만</b></span><span style="margin-left: 160px; color: black !important;"><b>1</b></span></p>

<p class="text13" style="margin-top: 0.1px; margin-left: 203px">게시물<span style="margin-left: 150px; color: black !important;">팔로워</span><span style="margin-left: 150px; color: black !important;">팔로잉</span></p>

<p class="text12" style="font-size: 1.3em; margin-top: 70px; margin-left: 0.9em; font-size: 0.8em; margin-bottom: 20px;"><b>NICKOLAS</b></p>

<div style="padding-top: 10px; width: 330px; height: 50px; border: 1px solid grey !important; margin-right: 10px; border-radius: 10px; text-align:center; font-size: 0.7em; color: black !important; float: right;">
<p class="text12"><b>메시지</b></p>
</div>
<div style="padding-top: 10px; width: 330px; height: 50px; margin-left: 10px; border: 1px solid #2699e6 !important; border-radius: 10px; text-align:center; font-size: 0.7em; color: black !important; background-color: #2699e6 !important;">
<p class="text12" style="color: white !important;"><b>팔로우</b></p>
</div>

<p class="text12" style="margin-top: -4px;">&nbsp;</p>

<div style="float: right;"><img style="margin-right: 100px;" src="https://cdn.pixabay.com/photo/2021/07/25/08/03/account-6491185_1280.png" alt="account" width="20px" height="18px"/></div>
<div style="float: left;"><img style="margin-left: 100px;" src="https://cdn.pixabay.com/photo/2014/06/27/16/48/camera-378370_1280.png" alt="camera" width="20" height="18px"/></div>
<p style="text-align: center;"><img src="https://cdn.pixabay.com/photo/2016/02/01/12/20/play-1173495_1280.png" alt="play" width="20px" height="18px"/></p>

<hr class="hr-line"/>

<div style="display: flex;">
<img style="float: left; dispaly : block;" src="./9.jpg
" alt="box" width="233px" height="233px"/>
<img style="float: left;display:block;" src="./8.jpg
" alt="box2" width="233px" height="233px"/>
<img src="./7.jpg
" alt="box3" width="233px" height="233px"/>
</div>

<div style="display:flex;">
<img style="float: left;" src="./5.jpg
" alt="box4" width="233px" height="233px"/>
<img style="float: left; display:block;" src="./6.jpg
" alt="box5" width="233px" height="233px"/>
<img sylte="display:block;" src="./3.jpg
" alt="box6" width="233px" height="233px"/>
</div>

<div style="display: flex;">
<img style="float: left; dispaly : block;" src="./4.jpg
" alt="box" width="233px" height="233px"/>
<img style="float: left;display:block;" src="./2.jpg
" alt="box2" width="233px" height="233px"/>
<img src="./1.jpg
" alt="box3" width="233px" height="233px"/>
</div>

<div style="display: flex;">
<a href="./n1.html"><img src="./0.jpg
" alt="box3" width="233px" height="233px"/></a>
</div>

</div>
</body>
</html>
