<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>insta2</title>
</head>
<body>
<style>
/*인스타*/
.insta1{
position: relative;
	margin : auto;
	width: 70%;
    padding-top : 10px;
    padding-right: 0px;
    padding-left : 0px;
    padding-bottom : 0px;
	border: 1px solid white !important;
    background-color: white !important;
}

/*닉네임*/
.text11{
font-size : 0.92em;
	text-indent : 1.5em;
	line-height : 1.5em;
	margin :0em 0em 2% -0.8em;
    color: black !important;
}

/*기본 폰트*/
.text12{
font-size : 0.90em;
	text-indent : 0.8em;
	line-height : 1.5em;
	margin : 2% 0em 2% 0em;
	padding : 0px 0px 0px 0px;
color: black !important;
}

/*작게*/
.text13{
font-size : 0.55em;
	text-indent : 0.8em;
	line-height : 0em;
	margin : -2em 0em 2% 0em;
	padding : 0px 0px 0px 0px;
color: black !important;
}

.insta2{
width: 100%;
display: block;
clear:both;
margin-left: -5px;
margin-rihgt: 0px;
}



/*라인*/
.hr-line {
  width: 10%;
  border: none;
  border-top: 1px solid;
  border-color: black !important;
  margin-top: 10px;
 text-align: center;
  margin-left: 2.8px;
  margin-bottom: 10px;
  
}
 

/*라인*/
.hr-solid {
  width: 100%;
  border: none;
  border-top: 1px solid;
  border-color: grey !important;
  margin-top: 5px;

}
</style>

<div class="insta1">

<p class="text11" style="font-size: 1.3em; text-align: center; margin-right: 14%; margin-bottom: 18px;"><b>&#160;&#160;&#160;bae_sr</b><span style="float: left; color: black !important; font-size: 1.5em;"><b>‹</b></span></p>
<p class="text12" style="text-align: center;">400 팔로잉<span style="font-size: 0.9em; color: grey !important; float: left;">817 팔로워</span><span style="font-size: 0.9em; color: grey !important; folat: right;">구독</span>

<hr class="line"/>

<div style="position: absolute; width: 90%; padding: 0; border: 1px solid #e2e2e2 !important; background-color: #e2e2e2 !important; border-radius: 5px;">
<p class="text12" style="text-align: left; margin-left: 2px; color: grey !important;">&#10153;<span style="margin-left: 2px; color: grey !important;">검색</span></p>
</div>

<p class="text11" style="font-size: 1.2em; margin-top: 10px;">정렬 기준 <b>기본</b></p>

<div style="margin-left: 8px; margin-top: 10px; border: 0px solid; padding: 0;">
<img style="float: left; border-radius: 100%;" src="./pro.png" alt="flo" width="30px" height="30px"/>
<p class="text12" style="font-size: 0.82em;"><a href="./choi.html">choiseunghyo</a></p>
<p class="text12" style="font-size: 0.82em;">최증효</p>
<div style="width: 10%; padding-right: 3; padding-left: 3; padding-top: 1; padding-bottom: 1; border: 1px solid #e2e2e2 !important; background-color: #e2e2e2 !important; border-radius: 6px;"><p class="text12" style="font-size: 0.82em;">팔로잉</p></div></div>

<div style="margin-left: 8px; margin-top: 10px; border: 0px solid; padding: 0;">
<img style="float: left; border-radius: 100%;" src="./mopro.jpg" alt="flo" width="30px" height="30px"/>
<p class="text12" style="font-size: 0.82em;"><a href="./mo.html">aeiou</a></p>
<p class="text12" style="font-size: 0.82em;">정모음</p>
<div style="width: 10%; padding-right: 3; padding-left: 3; padding-top: 1; padding-bottom: 1; border: 1px solid #e2e2e2 !important; background-color: #e2e2e2 !important; border-radius: 6px;"><p class="text12" style="font-size: 0.82em;">팔로잉</p></div></div>

<div style="margin-left: 8px; margin-top: 10px; border: 0px solid; padding: 0;">
<img style="float: left; border-radius: 100%;" src="./danpro.jpg" alt="flo" width="30px" height="30px"/>
<p class="text12" style="font-size: 0.82em;"><a href="./dan.html">not_firmness</a></p>
<p class="text12" style="font-size: 0.82em;">강단호</p>
<div style="width: 10%; padding-right: 3; padding-left: 3; padding-top: 1; padding-bottom: 1; border: 1px solid #e2e2e2 !important; background-color: #e2e2e2 !important; border-radius: 6px;"><p class="text12" style="font-size: 0.82em;">팔로잉</p></div></div>

</div>
</body>
</html>

