<!DOCTYPE html>
<head>
<title>insta</title>
</head>
<body>
<style>
/*인스타 선*/
.insta1{
position: relative;
	margin : auto;
	width: 700px;
    padding-top : 10px;
    padding-right: 0px;
    padding-left : 0px;
    padding-bottom : 0px;
	border: 1px solid white !important;
    background-color: white !important;
}

/*닉네임*/
.text11{
font-size : 0.92em;
	text-indent : 1.5em;
	line-height : 1.5em;
	margin :0em 0em 10em -0.8em;
    color: black !important;
}

/*기본 폰트*/
.text12{
font-size : 0.90em;
	text-indent : 0.8em;
	line-height : 1.5em;
color: black !important;
}

/*작게*/
.text13{
font-size : 0.55em;
	text-indent : 0.8em;
	line-height : 0em;
color: black !important;
}

.insta2{
width: 500px;
display: block;
clear:both;
margin-left: -5px;
margin-rihgt: 0px;
}



/*라인*/
.hr-line {
  width: 232px;
  border: none;
  border-top: 1px solid;
  border-color: black !important;
  margin-top: 4px;
 text-align: left;
  margin-left: 1px;
  margin-bottom: 4px;
  
}
 

/*라인*/
.hr-solid {
  width: 100%;
  border: none;
  border-top: 1px solid;
  border-color: grey !important;
  margin-top: 5px;

}
</style>
<div class="insta1">
<p class="text11" style="font-size: 1.5em; text-align: center; margin-right: 50px; margin-bottom: 20px;"><b>nickwang</b><span style="float: left; color: black !important; font-size: 1.5em;"><b><</b></span></p>
<div style="float: left; border: 0px solid; border-radius: 100%; margin-left: 20px; margin-top:5px; width: 64px; height: 64px; background: radial-gradient(circle at bottom left, #F58529 20%, #C42D91);">
<img style="border-radius: 100%; margin-left: 3px; margin-top: 3px;" src="./nico.jpg" alt="flo" width="60px" height="60px"/></div>
<p class="font-size: 1.0em; color: black !important;"><span style="margin-top: 2px;"><b>nickwang</b></span></p>
<p class="font-size: 0.8em; color: black !important;">&#127925; pH-1 · Cupid (feat. PENOMECO)</p>
<img src="./0.jpg
" alt="box3" width="700px" height="700px"/>
<p class="font-size: 1.0em; color: black !important;"><b>좋아요 70,907개</b></p>
<p class="font-size: 1.0em; color: black !important;"><b>nickwang&nbsp;</b> baby juju &#128054;</p>
<p class="font-size: 0.8em; color: grey !important;">2020년 9월 7일</p>
</div>



